<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThreeJS Starter</title>
    <script src="postalcode.js"></script>
    <script src="test.js"></script>

    <script src="movement.js"></script>
    <script src="utilities.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <canvas class="webgl"></canvas>
    <div id="statBox">
      <div class="col-1">
        <img id="salama">
        <img id="puhelin">
        
      </div>
      <div class="col-2">
        <div id="day"></div>
        <div id="phone-saved-text">
          <div>Electricity saved by Elisa Polystar Intelligent Energy Saver (in Finland):</div>
          <div><span id="energy-saved"></span><span> MWh which equals </span><span id="euro-saved"></span><span> €</span></div>
        </div>
        <div id="phone-saved-text">
          <span>With this electricity you could charge your phone </span>
          <span id="phone-saved"></span>
          <span> million times</span>
        </div>
      </div>
      

    </div>
</body>
</html>